# reference

./: .elastic5.md.swp  .gitdoc.md.swp  Chefdoc.md  DGAggregate.java  Datawarehouse.md  KPFeb.pem  R10IngestData.java  README.md  SBFebKP.pem  amazoninterview.md  awscert.md  courseraAWS.pem  demotalk.md  elastic5.md  elkdoc.md  enterprisesearch.md  exerciseAnalyticsSolu.md  gitdoc.md  hadoop.md  hpeinterview.md  kafka.md  kibanadoc.md  kinesis.md  logstashdoc.md  microservices.md  misc.md  mldoc.md  pom.xml  presentation_talk.md  pythondoc.md  requirements.md  restwithflask.md  smack.md  sparkdoc.md  template.md
test/include/: python3.5m
test/lib/python3.5/: __future__.py  _bootlocale.py  _collections_abc.py  _dummy_thread.py  _weakrefset.py  abc.py  base64.py  bisect.py  codecs.py  collections  config-3.5m  copy.py  copyreg.py  encodings  fnmatch.py  functools.py  genericpath.py  hashlib.py  heapq.py  hmac.py  imp.py  importlib  io.py  keyword.py  lib-dynload  linecache.py  locale.py  ntpath.py  operator.py  orig-prefix.txt  os.py  plat-darwin  posixpath.py  random.py  re.py  reprlib.py  rlcompleter.py  shutil.py  sre_compile.py  sre_constants.py  (+10 more)
