<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pilotflying</groupId>
  <artifactId>r10poc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!--<spark.version>2.1.0</spark.version> -->
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.test.skip>true</maven.test.skip>
	</properties>
  
<!-- <repositories>
  <repository>
    <id>maven.oracle.com</id>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
    <url>https://maven.oracle.com</url>
    <layout>default</layout>
  </repository>
</repositories> -->

<repositories>
  <repository>
    <id>maven.oracle.com</id>
    <name>oracle-maven-repo</name>
    <url>https://maven.oracle.com</url>
    <layout>default</layout>
    <releases>
      <enabled>true</enabled>
      <updatePolicy>always</updatePolicy>
    </releases>
  </repository>
</repositories>
<pluginRepositories>
  <!--  <pluginRepository>
    <id>maven.oracle.com</id>
    <url>https://maven.oracle.com</url>
  </pluginRepository> -->
  <pluginRepository>
    <id>maven.oracle.com</id>
    <name>oracle-maven-repo</name> 
    <url>https://maven.oracle.com</url>
    <layout>default</layout>
    <releases>
      <enabled>true</enabled>
      <updatePolicy>always</updatePolicy>
    </releases>
  </pluginRepository>
</pluginRepositories>
  
   <dependencies>
  <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
		    <version>2.1.0</version>
		</dependency>
		<dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql-kafka-0-10_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-8_2.11 -->
<!-- 		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
		    <version>2.1.0</version>
		</dependency> -->
		
        <!-- causing conflict in jackson
        <dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-aws</artifactId>
		    <version>2.7.3</version>
		</dependency> -->
        <dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.0.0</version>
		</dependency>
 		<!-- <dependency> 
			<groupId>com.oracle.jdbc</groupId> 
			<artifactId>ojdbc7</artifactId> 
			<version>12.1.0.2</version> 
		</dependency> -->
		  <dependency>
    		<groupId>com.oracle.jdbc</groupId>
    		<artifactId>ojdbc8</artifactId>
   			<version>12.2.0.1</version>
  		</dependency>
		<dependency>
    		<groupId>com.oracle.jdbc</groupId>
    		<artifactId>xdb6</artifactId>
   			<version>12.2.0.1</version>
  		</dependency>
		<dependency>
    		<groupId>com.oracle.jdbc</groupId>
    		<artifactId>xmlparserv2</artifactId>
   			<version>12.2.0.1</version>
  		</dependency>  		
<!--	<dependency> 
			<groupId>com.github.noraui</groupId> 
			<artifactId>ojdbc7</artifactId> 
			<version>12.1.0.2</version> 
		</dependency> -->
   </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>2.4.3</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <!-- <mainClass>com.digitalglobe.kafka.client.DGConsumer</mainClass> -->
                <mainClass>com.digitalglobe.kafka.client.DGReplicate</mainClass>
              </transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
      
</project>

